INSERT INTO parcelles VALUES(null,1,'Carcasseigne','Petit Chablis','DROIN',0.96400000000000005684,'BEINES','B 1510/1511 ZD 67','1991',1991,2);
INSERT INTO parcelles VALUES(null,2,'Souillats','Petit Chablis','DROIN',1.5369999999999999218,'BEINES','ZD 14/15','1992',1992,2);
INSERT INTO parcelles VALUES(null,3,'Montmains','Premier Cru Montmains','J. GOULLEY',1.0183999999999999719,'CHABLIS','E 112/113','1968,1993',1993,2);
INSERT INTO parcelles VALUES(null,4,'Vallée Ouziou','Premier Cru Fourchaume','J. GOULLEY',0.16800000000000001598,'MALIGNY','F 57','1976',1994,2);
INSERT INTO parcelles VALUES(null,5,'Vau coursières','Chablis','Ph. GOULLEY',0.19,'LA CHAPELLE','ZI 64','1993',1993,2);
INSERT INTO parcelles VALUES(null,6,'Maison','Chablis','J. GOULLEY, BISSON',0.54490000000000007318,'LA CHAPELLE','ZM 2, ZM 3','1996,1999,2000',1996,2);
INSERT INTO parcelles VALUES(null,7,'Carrière','Chablis','DROIN',0.12570000000000001172,'LA CHAPELLE','ZN 42','1991',1991,2);
INSERT INTO parcelles VALUES(null,8,'Bas Fourchaume','Chablis','Ph. GOULLEY',0.3705000000000000071,'LA CHAPELLE','ZD 10','1989',2010,2);
INSERT INTO parcelles VALUES(null,13,'Pré','Chablis','J. GOULLEY',0.103499999999999992,'LA CHAPELLE','ZM 99','1999',1999,2);
INSERT INTO parcelles VALUES(null,103,'Fontenottes','Chablis','Ph. GOULLEY',1.2397000000000000241,'CHABLIS','F 973/1545','1951,1992,1994,2000,2002',2012,1);
INSERT INTO parcelles VALUES(null,104,'Mont de Milieu','Premier Cru Mont de Milieu','J. GOULLEY',0.74299999999999997157,'CHABLIS','P 355/356','1968',2012,1);